+--------------------------------------------------------------------------------------------------------------------------------------------+-----+
|text                                                                                                                                        |count|
+--------------------------------------------------------------------------------------------------------------------------------------------+-----+
|RT @UL14_MITINOKU: 「何でオタ活の時間を犠牲にして投票しなくちゃいけないんだよ！」と思う気持ちは分かります。ですが、「政治はその気になればいつでも私達のオタ活を殺せる」事を示す大きな出来事が、ほんの1年半>～2年ほど前に立て続けに起きたばかりです。選挙…     |490  |
|RT @kno2502: 私も選挙権を得てから数年間勘違いしていたのですが、選挙というのはほとんどの場合、素晴らしい候補者の中から最高の人を選ぶものではなく、並び立つクソの中から最もマシなクソを選んで「クソァ！」って
言いながら投票するものなんです。結構楽しいですよ。       |341  |
|RT @yamatogokorous: 私はアメリカで永住者として暮らしているが、選挙権など与えられない。外国人だから当たり前で不満に思うこともない。しかし、日本は外国人参政権の話が持ち上がる。一笑されて終わりの話を真剣に>議論しようとする人間がいる。有り得ない。日本は日本人の国…|318  |
|RT @hironobutnk: もし「20代の85パーセントが投票しました」という事態になったら、今回の選挙結果なんかどうでもいいくらい世の中が大騒ぎになって今後の政権運営も国会も次の選挙も大変な変わりようになる。たぶん見
てて爆笑できるぐらいにこの国は面白くなる。お願いですか…|295  |
|RT @mochi_pinkdog: まだ選挙に行ったことがない
希望あふれる方々へ

選挙に行くと投票用紙を受け取り、鉛筆で書くこととなりますが、

びっくりするぐらい最高な描き心地です。
いいですか？びっくりするぐらい最高な描き心地を無料で体験できます。
びっくりするぐらい…|226  |
|RT @2018cotton100: 【差別】安倍の病気なら難病でも揶揄していい

【イジメ】安倍の嫁なら証拠がなくても叩いていい

【魔女狩り】安倍の友達なら疑わしいから証人喚問しろ

【権利の侵害】安倍に投票するなら選挙に行くな

これをいい大人達が何カ月も言い続けているの…|198  |
|RT @masurakusuo: 最近総選挙があったドイツからきているエディターと話した。

「選挙どうだった？」

「退屈だったよ」

「投票率は？」

「80％ぐらい」

「なんでそんなに高いの？」

「特別なことはないよ。盛り上がらない選挙でも、投票しない人は、政治に何も…|197  |
|RT @yukkii1119: インフルエンザの予防接種が年寄りは公的補助があって1500円なのに、子供は3500円×2回で7000円！重症化しやすいのは子供もなんだから、子供の方こそ補助だせ！！

って、毎年この時期に思うので。みなさん、選挙いこう…。若い人の投票率があがらな…|193  |
|RT @Conscript1942: 棄権を考えている若い方に一つお話します。選挙では「誰に投票したか」という秘密は守られますが、多重投票を防ぐ為にも「誰が投票に来たか」は確認され、統計されているという事です。政治家は当選
するのが仕事で票に繋がらない行動は一切しません…     |177  |
|RT @Kitsch_Matsuo: 「この選挙はくだらない。だから投票の棄権をしましょう」と呼びかける人が出てきた。
「泥棒なんてくだらない。だから戸締りはしないでおきましょう！」ですか。
解散の動機や各党のすったもんだに呆れるのは理解できますが、貴重な意思表示の機会を放棄し…|176  |
|RT @chaken_AOR: 安倍さん「君何歳？18？」
僕「いえ！19です！」
安倍「そうか！じゃあみんなに選挙行くように言っといて！あと写真撮ってSNSで拡散して！」
僕「はい、ありがとうございます安倍さん！」

神対応すぎん？？                      |170  |
|RT @ZeroE13A1: テレビ朝日、共産党の選挙違反をぼかし処理。
公示前の名入りたすきは選挙違反。
#tvasahi https://t.co/qcI5evsFJG                                                      |132  |
|RT @tarareba722: 選挙なので毎回似たことを呟きますが、いわゆる「有名人枠の候補」には投票したことも
ないんですが、もし、もし声優の榊原良子さんに選挙カーの上から「貴様らの一票はわたしが預かる。この地
に王道楽土を築いてみせよう！」と言われたら、何も考えずに投票してし…|129  |
|RT @_6v_: 10/22に選挙があるけど、住民票を移してない大学生は不在者投票制度を利用しような
住民票のある市のホームページに衆議院選挙の不在者投票のページがあるから、PDFを印刷して送れば、後は>住んでる町で投票できる
もう始まってるから急げ…              |102  |
|RT @amneris84: 自業自得の人工透析患者を殺せとか、死刑はもっと残忍にしろとか言ってた長谷川豊氏を千
葉1区から立候補させた維新。小選挙区で落ちても、維新が比例で票を集めれば復活当選してしまう可能性も>。千葉1区だけの問題ではない。 https://t.co/X5sk1…|95   |
|RT @shiikazuo: 「希望の党」が公認の「踏み絵」とした「政策協定書」。いろいろ驚くことが多いけれど、
とくに驚いたのは「希望の党の公約を遵守すること」とある。まだ総選挙の公約を発表していないのに、その
「遵守」を迫るとは一体どういうことか。文字通りの白紙委任状に署名をせ…|91   |
|RT @MyoyoShinnyo: 積極的棄権なんて、言語道断。特に若者は自分の属する有権者層の投票率を上げること>により、政権につくのが何者であろうとも「あ、こいつら選挙行くようになった。やべー、支持母体の金持ち
老人優遇ばっかりしてたら権力失う……」と、路線変更を迫ることができ…|87   |
|RT @Kitsch_Matsuo: 今回の総選挙は、自公と希望と維新の改憲勢力に、合わせて3分の2の「お墨付き」を与
えてしまうのか、それを踏みとどまれるかの瀬戸際かもしれない。此の期に及んで投票率が低ければ、私達の
子孫に軽蔑されてしまうだろう。数分歩いて鉛筆で名前を書くぐらい…|86   |
|RT @mas__yamazaki: 小池百合子氏が、東京都知事選の際に掲げたポスターだというが、何ひとつ実現してい
ない。こういう「守るつもりもないことを選挙の時だけ約束する政治家の欺瞞」は、それ自体が批判対象のは
ずだが、今日も大手メディアは「小池百合子氏が公約を発表…     |82   |
|RT @syuty: 小池百合子が都知事選挙のときに掲げた7つの公約とその結果

待機児童ゼロ　×
残業ゼロ　×
満員電車ゼロ　×
ペット殺処分ゼロ　×
介護力ゼロ　×
都道電柱ゼロ　×
多摩格差ゼロ　×

【結果】
達成率ゼロ！　○ https://t.co/Yg3Ob36y…|80   |
+--------------------------------------------------------------------------------------------------------------------------------------------+-----+
only showing top 20 rows

+------------------+-----+
|id                |count|
+------------------+-----+
|743649606630662144|28   |
|95766810          |21   |
|110156037         |20   |
|879507648663633920|20   |
|1028083885        |18   |
|480132297         |18   |
|743014456645410816|17   |
|909299145206153218|16   |
|4752869846        |16   |
|700696194624847873|16   |
|59742059          |15   |
|624214070         |15   |
|875538755620229120|15   |
|914799220447748096|15   |
|272924990         |15   |
|916613487454863362|14   |
|3322367652        |14   |
|124102194         |14   |
|2311569974        |14   |
|1035009031        |13   |
+------------------+-----+
only showing top 20 rows

+--------------------+-----+
|name                |count|
+--------------------+-----+
|レーニン＠反共版            |28   |
|STOPtheFOOL反戦反核亀ガメラ怒|21   |
|見えない天使              |20   |
|はる                  |18   |
|安倍政権不正選挙犯罪          |18   |
|たか                  |18   |
|Yuriko              |18   |
|ﾌﾞﾘﾌﾞﾘ☆ﾌﾞｯｼｭ＠ﾀｶ派    |17   |
|ゆう                  |17   |
|''不動明王€鷹河有望🌸鷹羽魂''  |16   |
|maria               |16   |
|安太郎                 |16   |
|野党共闘を応援する会          |16   |
|おさむん                |16   |
|アラン                 |16   |
|JCC株式会社             |15   |
|モモエ                 |15   |
|さくら                 |15   |
|K                   |15   |
|hiroaki             |15   |
+--------------------+-----+
only showing top 20 rows

+----------+-----+
|      name|count|
+----------+-----+
|ドロンパ選手権bot|  148|
+----------+-----+
only showing top 1 row

+-----+-----+
|  col|count|
+-----+-----+
| 2017|12415|
|  Oct|12415|
|+0000|12415|
|  Thu| 2742|
|  Wed| 2722|
|  Tue| 1930|
|  Fri| 1913|
|   11| 1699|
|   12| 1655|
|   10| 1346|
|   09| 1275|
|  Mon| 1275|
|   05| 1087|
|   04| 1023|
|   13|  988|
|   06|  925|
|   07|  923|
|  Sat|  923|
|   08|  910|
|  Sun|  910|
+-----+-----+
only showing top 20 rows

+-----+-----+
|  col|count|
+-----+-----+
|  Oct|17635|
| 2017|17635|
|+0000|17635|
|  Wed| 3572|
|  Thu| 3541|
|  Fri| 2941|
|  Tue| 2594|
|   04| 2334|
|   05| 2331|
|  Sat| 1955|
|   07| 1955|
|   06| 1897|
|  Mon| 1645|
|   09| 1645|
|   10| 1417|
|  Sun| 1387|
|   08| 1387|
|   11| 1238|
|   12| 1210|
|   03| 1177|
+-----+-----+
only showing top 20 rows

+-----+-----+
|  col|count|
+-----+-----+
|  Oct| 2373|
| 2017| 2373|
|+0000| 2373|
|  Wed|  516|
|  Thu|  491|
|  Tue|  480|
|   10|  293|
|   04|  278|
|   09|  275|
|  Mon|  275|
|  Fri|  269|
|   05|  266|
|   11|  238|
|   12|  225|
|   08|  200|
|  Sun|  200|
|   03|  187|
|   06|  154|
|   07|  142|
|  Sat|  142|
+-----+-----+
only showing top 20 rows

+-----+-----+
|  col|count|
+-----+-----+
|  Oct|10999|
|+0000|10999|
| 2017|10999|
|  Thu| 2177|
|  Wed| 1892|
|  Fri| 1622|
|   08| 1558|
|  Sun| 1558|
|  Tue| 1386|
|   09| 1294|
|  Mon| 1294|
|   05| 1093|
|   12| 1084|
|   07| 1070|
|  Sat| 1070|
|   10| 1041|
|   11| 1019|
|   04|  873|
|   13|  833|
|   06|  789|
+-----+-----+
only showing top 20 rows

+-----+-----+
|  col|count|
+-----+-----+
|  Oct| 1927|
|+0000| 1927|
| 2017| 1927|
|  Thu|  379|
|  Wed|  365|
|  Fri|  292|
|  Tue|  261|
|  Sun|  250|
|   08|  250|
|  Mon|  230|
|   09|  230|
|   05|  219|
|   11|  193|
|   10|  184|
|   04|  172|
|   12|  160|
|  Sat|  150|
|   07|  150|
|   06|  146|
|   13|  146|
+-----+-----+
only showing top 20 rows

+------------+-----+
|location    |count|
+------------+-----+
|null        |5538 |
|日本          |595  |
|関西圏         |257  |
|東京          |191  |
|東京都         |169  |
|日本 東京       |166  |
|埼玉県         |73   |
|Japan       |71   |
|神奈川県        |64   |
|大阪          |64   |
|Tokyo       |52   |
|千葉県         |37   |
|大阪府         |36   |
|日本国         |36   |
|JAPAN       |35   |
|Tokyo, Japan|34   |
|愛知県         |32   |
|japan       |32   |
|tokyo       |31   |
|北海道         |31   |
|横浜市         |28   |
|日本 北海道      |26   |
|日本 大阪       |23   |
|横浜          |23   |
|日本          |22   |
|福岡県         |22   |
|日本 埼玉       |22   |
|埼玉          |22   |
|神奈川県横浜市     |21   |
|神奈川         |20   |
+------------+-----+
only showing top 30 rows

+------------+-----+
|location    |count|
+------------+-----+
|null        |7695 |
|日本          |789  |
|東京          |247  |
|東京都         |217  |
|日本 東京       |188  |
|Japan       |127  |
|大阪          |113  |
|Tokyo       |110  |
|神奈川県        |76   |
|埼玉県         |72   |
|千葉県         |58   |
|大阪府         |58   |
|北海道         |54   |
|japan       |45   |
|tokyo       |44   |
|Tokyo, Japan|41   |
|JAPAN       |41   |
|日本 大阪       |38   |
|神奈川         |37   |
|地球          |37   |
|愛知県         |34   |
|横浜市         |33   |
|兵庫県         |33   |
|横浜          |33   |
|日本 北海道      |32   |
|日本 埼玉       |31   |
|日本国         |30   |
|埼玉          |29   |
|Tokyo Japan |28   |
|日本          |28   |
+------------+-----+
only showing top 30 rows


